<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="BBiblioIndex.css" />
    <title>Document</title>
  </head>
<body>

    <div class="contenu">
    <div class="container">
        <div class="accueil" > 
          <button class="logo" onclick="myFunction3()"><img  src="logo.png" class="logo" alt=""></button>
          <button class="lien" onclick="myFunction1()"> Le réglement détaillé du concours</button>
          <button class="lien" onclick="myFunction2()"> Oeuvres inscrites au concours</button>      
          <p id="counter" class="counter"></p>   
        </div>
        <div class="connexion">
          <div>
            <label for="identifiant"></label>
            <input type="text" id="identifiant" class="identifiant" name="identifiant" placeholder="Identifiant">
          </div>
          <div>
            <label for="mdp" ></label>
            <input id="mdp" placeholder="Mot de passe">
          </div>
          <div >
            <button type="submit" onclick="validate()" class="valider">Valider</button></div>
          <p id="msg"></p>
        </div>
    </div>
  </div>
    <div class="affichage">
    <h3> Bienvenue dans votre espace </h3>
    <!-- <div class="centre"-->
       
        <div class="menuAdmin">
            
            <button onclick="show('Section1');">Comptes  Validés </button> 
            <button onclick="show('Section2');"> Comptes  à Valider </button>
            <button onclick="show('Section3');"> Oeuvres  à Valider </button>  
            
        </div>
        <div class="tableaux" id="tableaux">
            <div id="Section1" class="section1">
                <table>
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Statut</th>
                    <th>Contact</th>
                    <th>Validation</th>
                </tr>
                <tr>
                    <td>De Lafonte</td>
                    <td>Michel</td>
                    <td>Auteur</td>
                    <td>delafonte.michel@orange.fr</td>
                    <td>validé</td>
                </tr>
                <tr>
                    <td>Berger</td>
                    <td>Marie</td>
                    <td>Juré</td>
                    <td>marie.berger@orange.fr</td>
                    <td>validé</td>
                </tr>
                <tr>
                    <td>De Lafonte</td>
                    <td>Michel</td>
                    <td>Auteur</td>
                    <td>delafonte.michel@orange.fr</td>
                    <td>validé</td>
                </tr><tr>
                    <td>De Lafonte</td>
                    <td>Michel</td>
                    <td>Auteur</td>
                    <td>delafonte.michel@orange.fr</td>
                    <td>validé</td>
                </tr><tr>
                    <td>De Lafonte</td>
                    <td>Michel</td>
                    <td>Auteur</td>
                    <td>delafonte.michel@orange.fr</td>
                    <td>validé</td>
                </tr><tr>
                    <td>De Lafonte</td>
                    <td>Michel</td>
                    <td>Auteur</td>
                    <td>delafonte.michel@orange.fr</td>
                    <td>validé</td>
                </tr><tr>
                    <td>De Lafonte</td>
                    <td>Michel</td>
                    <td>Auteur</td>
                    <td>delafonte.michel@orange.fr</td>
                    <td>validé</td>
                </tr><tr>
                    <td>De Lafonte</td>
                    <td>Michel</td>
                    <td>Auteur</td>
                    <td>delafonte.michel@orange.fr</td>
                    <td>validé</td>
                </tr><tr>
                    <td>De Lafonte</td>
                    <td>Michel</td>
                    <td>Auteur</td>
                    <td>delafonte.michel@orange.fr</td>
                    <td>validé</td>
                </tr><tr>
                    <td>De Lafonte</td>
                    <td>Michel</td>
                    <td>Auteur</td>
                    <td>delafonte.michel@orange.fr</td>
                    <td>validé</td>
                </tr><tr>
                    <td>De Lafonte</td>
                    <td>Michel</td>
                    <td>Auteur</td>
                    <td>delafonte.michel@orange.fr</td>
                    <td>validé</td>
                </tr><tr>
                    <td>De Lafonte</td>
                    <td>Michel</td>
                    <td>Auteur</td>
                    <td>delafonte.michel@orange.fr</td>
                    <td>validé</td>
                </tr>
                </table>
            </div>
            <div id="Section2" class="section2">
                <table>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Statut</th>
                <th>Contact</th>
                <th>Validation</th>
            </tr>
            <tr>
                <td>De Lafonte</td>
                <td>Michel</td>
                <td>Auteur</td>
                <td>delafonte.michel@orange.fr</td>
                <td> A valider </td>
            </tr>
            <tr>
                <td>De Lafonte</td>
                <td>Michel</td>
                <td>Auteur</td>
                <td>delafonte.michel@orange.fr</td>
                <td> A valider </td>
            </tr>
            <tr>
                <td>De Lafonte</td>
                <td>Michel</td>
                <td>Auteur</td>
                <td>delafonte.michel@orange.fr</td>
                <td> A valider </td>
            </tr>
            <tr>
                <td>De Lafonte</td>
                <td>Michel</td>
                <td>Auteur</td>
                <td>delafonte.michel@orange.fr</td>
                <td> A valider </td>
            </tr>
            <tr>
                <td>De Lafonte</td>
                <td>Michel</td>
                <td>Auteur</td>
                <td>delafonte.michel@orange.fr</td>
                <td> A valider </td>
            </tr>
            <tr>
                <td>De Lafonte</td>
                <td>Michel</td>
                <td>Auteur</td>
                <td>delafonte.michel@orange.fr</td>
                <td> A valider </td>
            </tr>
            <tr>
                <td>De Lafonte</td>
                <td>Michel</td>
                <td>Auteur</td>
                <td>delafonte.michel@orange.fr</td>
                <td> A valider </td>
            </tr>
            <tr>
                <td>De Lafonte</td>
                <td>Michel</td>
                <td>Auteur</td>
                <td>delafonte.michel@orange.fr</td>
                <td> A valider </td>
            </tr>
            <tr>
                <td>De Lafonte</td>
                <td>Michel</td>
                <td>Auteur</td>
                <td>delafonte.michel@orange.fr</td>
                <td> A valider </td>
            </tr>
            <tr>
                <td>De Lafonte</td>
                <td>Michel</td>
                <td>Auteur</td>
                <td>delafonte.michel@orange.fr</td>
                <td> A valider </td>
            </tr><tr>
                <td>De Lafonte</td>
                <td>Michel</td>
                <td>Auteur</td>
                <td>delafonte.michel@orange.fr</td>
                <td> A valider </td>
            </tr><tr>
                <td>De Lafonte</td>
                <td>Michel</td>
                <td>Auteur</td>
                <td>delafonte.michel@orange.fr</td>
                <td> A valider </td>
            </tr><tr>
                <td>De Lafonte</td>
                <td>Michel</td>
                <td>Auteur</td>
                <td>delafonte.michel@orange.fr</td>
                <td> A valider </td>
            </tr><tr>
                <td>De Lafonte</td>
                <td>Michel</td>
                <td>Auteur</td>
                <td>delafonte.michel@orange.fr</td>
                <td> A valider </td>
            </tr><tr>
                <td>De Lafonte</td>
                <td>Michel</td>
                <td>Auteur</td>
                <td>delafonte.michel@orange.fr</td>
                <td> A valider </td>
            </tr><tr>
                <td>De Lafonte</td>
                <td>Michel</td>
                <td>Auteur</td>
                <td>delafonte.michel@orange.fr</td>
                <td> A valider </td>
            </tr>
                </table>
            </div>
            <div id="Section3" class="section3">
                <table>
                    <tr>
                        <th>Titre du livre</th>
                        <th>Auteur</th>
                        <th>Catégorie</th>
                        <th>Statut</th>     
                    </tr>
                    <tr>
                        <td>l'opium et le batton</td>
                        <td>Mouloud Mameri</td>
                        <td>Meilleur Roman Français</td>
                        <td > A valider</td>
                    </tr>
                    <tr>
                        <td>l'opium et le batton</td>
                        <td>Mouloud Mameri</td>
                        <td>Meilleur Roman Français</td>
                        <td > A valider</td>
                    </tr>
                    <tr>
                        <td>l'opium et le batton</td>
                        <td>Mouloud Mameri</td>
                        <td>Meilleur Roman Français</td>
                        <td > A valider</td>
                    </tr>
                    <tr>
                        <td>l'opium et le batton</td>
                        <td>Mouloud Mameri</td>
                        <td>Meilleur Roman Français</td>
                        <td > A valider</td>
                    </tr>
                    <tr>
                        <td>l'opium et le batton</td>
                        <td>Mouloud Mameri</td>
                        <td>Meilleur Roman Français</td>
                        <td > A valider</td>
                    </tr>
                    <tr>
                        <td>l'opium et le batton</td>
                        <td>Mouloud Mameri</td>
                        <td>Meilleur Roman Français</td>
                        <td > A valider</td>
                    </tr>
                    <tr>
                        <td>l'opium et le batton</td>
                        <td>Mouloud Mameri</td>
                        <td>Meilleur Roman Français</td>
                        <td > A valider</td>
                    </tr>
                    <tr>
                        <td>l'opium et le batton</td>
                        <td>Mouloud Mameri</td>
                        <td>Meilleur Roman Français</td>
                        <td > A valider</td>
                    </tr>
                    <tr>
                        <td>l'opium et le batton</td>
                        <td>Mouloud Mameri</td>
                        <td>Meilleur Roman Français</td>
                        <td > A valider</td>
                    </tr>
                    <tr>
                        <td>l'opium et le batton</td>
                        <td>Mouloud Mameri</td>
                        <td>Meilleur Roman Français</td>
                        <td > A valider</td>
                    </tr>
                     <tr>
                        <td>l'opium et le batton</td>
                        <td>Mouloud Mameri</td>
                        <td>Meilleur Roman Français</td>
                        <td > A valider</td>
                    </tr>
                     <tr>
                        <td>l'opium et le batton</td>
                        <td>Mouloud Mameri</td>
                        <td>Meilleur Roman Français</td>
                        <td > A valider</td>
                    </tr>
                     <tr>
                        <td>l'opium et le batton</td>
                        <td>Mouloud Mameri</td>
                        <td>Meilleur Roman Français</td>
                        <td > A valider</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <footer>
      <div class="reseaux">
        <div class="facebook">
          <a href=""> <img src="facebook.jpeg" alt="" /></a>
        </div>
        <div class="tweeter">
          <a href=""> <img src="indeed.jpeg" alt="" /></a>
        </div>
        <div class="instagram">
          <a href=""> <img src="instagram.jpeg" alt=""/></a>
        </div>
      </div>
      
      <div class="texte">
        <button class="lien" onclick="myFunction4()"> Nous contacter</button>
        <button class="lien" onclick="myFunction6()"> Participer au concours</button>
        <button class="lien" onclick="myFunction5()"> Devenir membre de jury</button>
      </div>
    </footer>
    <script src="BBiblioIndex.js"></script>  
  </body>
</html>